{
  "name": "Link Finder",
  "version": "1.1",
  "description": "Finds endpoints in js files",
  "background": {
      "scripts": ["background.js"]
  },

  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "LinkFinder"
  },

  "devtools_page": "devtools/devtools.html",
  "permissions":  [
      "tabs",
      "storage",
      "activeTab",
      "http://*/*",
      "https://*/*"
  ],

  "manifest_version": 2
}
